# CurrencyConversionApp

./: README.md  api_keys.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconversionapp/: MainActivity.kt
app/src/main/java/com/example/currencyconversionapp/app/: CurrencyConversion.kt
app/src/main/java/com/example/currencyconversionapp/data/local/dao/: CurrencyConversionDao.kt
app/src/main/java/com/example/currencyconversionapp/data/local/db/: CurrencyConversionDataBase.kt
app/src/main/java/com/example/currencyconversionapp/data/local/db/dao/: CurrencyConversionDao.kt
app/src/main/java/com/example/currencyconversionapp/data/local/db/helper/: CurrencyConversionAppDbHelper.kt  CurrencyConversionAppDbHelperImpl.kt
app/src/main/java/com/example/currencyconversionapp/data/local/db/models/: ConversionRatesDbModel.kt
app/src/main/java/com/example/currencyconversionapp/data/local/helper/: CurrencyConversionAppDbHelper.kt  CurrencyConversionAppDbHelperImpl.kt
app/src/main/java/com/example/currencyconversionapp/data/local/models/: ConversionRatesDbModel.kt
app/src/main/java/com/example/currencyconversionapp/data/local/prefs/: AppPrefHelper.kt  AppPrefHelperImp.kt
app/src/main/java/com/example/currencyconversionapp/data/remote/: CurrencyConversionAppRepo.kt  CurrencyConversionAppRepoImp.kt
app/src/main/java/com/example/currencyconversionapp/di/: ApiModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/example/currencyconversionapp/model/: ConversionRateResponse.kt
app/src/main/java/com/example/currencyconversionapp/network/: ApiInterface.kt
app/src/main/java/com/example/currencyconversionapp/repo/: AppDataManager.kt  AppDataManagerImpl.kt
app/src/main/java/com/example/currencyconversionapp/ui/base/: BaseActivity.kt
app/src/main/java/com/example/currencyconversionapp/ui/currencyconversion/: CurrencyConversionActivity.kt
app/src/main/java/com/example/currencyconversionapp/ui/currencyconversion/adapter/: CurrencyConversionAdapter.kt  DropDownAdapter.kt
app/src/main/java/com/example/currencyconversionapp/ui/currencyconversion/viewmodel/: CurrencyConversionViewModel.kt
app/src/main/java/com/example/currencyconversionapp/utils/: Constants.kt  ConversionUtils.kt  CurrencyAdapterDiff.kt  Extensions.kt  Response.kt
app/src/main/res/layout/: activity_currency_conversion.xml  item_currency_conversion.xml  item_list_drop_down.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyconversionapp/utils/: ConversionUtilsTest.kt  ExtensionsTest.kt  ResponseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
